# HOST_URI is used by docker container.
# API_URI is used by frontend. this should be external ip address
BACKEND_URI = http://host.docker.internal:3000
FRONTEND_URI = http://host.docker.internal:8080
