# PROXY_PASS_BACKEND is used by docker container. give host ip address
# PROXY_PASS_FRONTEND is used by docker container. give host ip address
PROXY_PASS_BACKEND = http://host.docker.internal:3000
PROXY_PASS_FRONTEND = http://host.docker.internal:8080

# API_URI is used by client. give external ip address
API_URI = localhost
