# HOST_URI is used by docker container.
# API_URI is used by frontend. this should be external ip address
BACKEND_URI = http://docker.for.win.localhost:3000
FRONTEND_URI = http://docker.for.win.localhost:8080
